# spring-examples

./: .gitignore
DogMicroservice/: pom.xml
user-management-rest/: pom.xml
user-management-rest/common/: pom.xml
user-management-rest/common/src/main/java/com/piyushpatel2005/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
user-management-rest/common/src/main/java/com/piyushpatel2005/common/persistence/: ServicePreconditions.java
user-management-rest/common/src/main/java/com/piyushpatel2005/common/persistence/exception/: MyEntityNotFoundException.java
user-management-rest/common/src/main/java/com/piyushpatel2005/common/persistence/model/: IEntity.java  INameableEntity.java
user-management-rest/common/src/main/java/com/piyushpatel2005/common/persistence/service/: AbstractRawService.java  AbstractService.java  IRawService.java  IService.java
user-management-rest/common/src/main/java/com/piyushpatel2005/common/util/: QueryConstants.java
user-management-rest/common/src/main/java/com/piyushpatel2005/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  WebConstants.java
user-management-rest/um-webapp/: pom.xml
user-management-rest/um-webapp/src/main/java/com/piyushpatel2005/common/web/: RestResponseEntityExceptionHandler.java
user-management-rest/um-webapp/src/main/java/com/piyushpatel2005/um/service/: IPrivilegeService.java  IRoleService.java  IUserService.java  SecuritySetup.java  StartupLoggingComponent.java
user-management-rest/um-webapp/src/main/java/com/piyushpatel2005/um/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
user-management-rest/um-webapp/src/main/java/com/piyushpatel2005/um/util/: Um.java  UmConvertionUtil.java  UmMappings.java
user-management-rest/um-webapp/src/main/resources/: application.properties  logback.xml  persistence-local.properties
user-management-rest/um-webapp/src/main/webapp/WEB-INF/: web.disabled.xml  web.xml
user-management-rest/um-webapp/src/test/java/com/piyushpatel2005/um/: IntegrationTestSuite.java  PersistenceSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
user-management-rest/um-webapp/src/test/resources/: persistence-test.properties
(+202 files in other folders)
