#logging.level.root=DEBUG
#logging.level.root=warn
#logging.level.org.springframework=info
#logging.level.com.piyushpatel2005.ls=debug
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

#logging.file=app.log
#logging.pattern.dateformat=yyyy-MM-dd

# spring actuator configurations /health/info end point
info.lsapp.name = Learn Spring Application
info.lsapp.description=Learn Spring Application Development tutorial

# change basepath for actuator to /monitoring
management.endpoints.web.base-path=/monitoring
# change /actuator/info to /monitoring/information
management.endpoints.web.path-mapping.info=/information