#logging.level.root=DEBUG
#logging.level.root=warn
#logging.level.org.springframework=info
#logging.level.com.piyushpatel2005.ls=debug
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

#logging.file=app.log
#logging.pattern.dateformat=yyyy-MM-dd