# Connection information
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restWithspring?createDatabaseIfNotExist=true
jdbc.username=restUser
jdbc.password=restmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

# persistence.X
jpa.generateDdl=true
